0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:17:01 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:17:02 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:17:04 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-4 2803
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:17:04 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:30 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3611 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:31 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:38:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:31 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3611 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:36 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-10 4882
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:43:24 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:43:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:43:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-3 4618
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:44:37 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:44:37 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:44:43 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-7 6408
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:48:39 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:48:40 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:48:44 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-3 4715
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:53:46 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:53:46 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:17 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3649 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:20 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:20 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:21 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:22 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:55:22 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-9 62235
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-6 65207
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-10 60995
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-3 156068
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-4 60048
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:56 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:56 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:56:57 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:59:16 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:59:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:59:17 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:02:13 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:02:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:02:13 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:06:38 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:06:38 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:06:38 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:08:28 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:08:28 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:08:28 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3838 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:09:39 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:09:39 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:09:44 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-3 4562
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:14:10 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:14:10 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:14:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 - http-bio-8080-exec-3 1815
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:15:41 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3611 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:15:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:15:41 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 - http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:17:11 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:17:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:17:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:17:12 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:18:43 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3581 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:18:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:18:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 6817 http-bio-8080-exec-3 4690
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:21:55 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:21:56 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:21:56 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 4601 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:24:22 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:24:22 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:24:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 3466 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:12 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:12 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:13 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 4601 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:01:50 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:01:51 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-3 1606
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:02:27 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:03:10 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:06:52 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3550 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:06:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:06:53 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-10 856
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:03 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:03 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:03 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:06 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:07 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:07 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:07:25 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:10:44 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:10:44 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:10:45 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14474 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:11:42 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3552 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:11:42 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:12:31 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3579 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:12:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:14:20 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3573 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:14:20 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-4 167940
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-10 206307
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "GET /web-demo/searchSong HTTP/1.1" 500 4214 http-bio-8080-exec-7 135230
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-5 168625
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-6 245770
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "GET /web-demo/searchSong HTTP/1.1" 500 4214 http-bio-8080-exec-1 34932
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "GET /web-demo/searchSong HTTP/1.1" 500 4214 http-bio-8080-exec-8 57044
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:22 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-3 169371
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:58 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3573 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:58 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:16:06 +0800] "GET /web-demo/searchSong HTTP/1.1" 500 4214 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:58 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3579 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:18:09 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:09 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3590 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:09 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:13 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:24:21 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:29:14 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:29:17 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3695 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:29:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:13 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3713 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:19 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:33 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3695 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:57 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3759 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:58 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:34:03 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:35:16 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:37:05 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3776 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:37:06 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:37:10 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:03 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:03 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:07 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4336 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:08 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:08 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 14460 http-bio-8080-exec-4 1150
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:12 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 14460 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:12 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 14460 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:50 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:50 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:53 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:59 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 122 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:06 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1138 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:43 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:43 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14460 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:49 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:50 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14460 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:51 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14460 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:25 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1547 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:02 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:03 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14460 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1547 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:08 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3877 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:24 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3876 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:52:11 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:52:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:52:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14460 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:52:23 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1547 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
