0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:36 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:36 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:07 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:28 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 3533733 http-bio-8080-exec-8 80581
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:34 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:28:43 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:31:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:37:41 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3160 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:37:41 +0800] "GET /web-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:37:41 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:38:05 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:38:05 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:39:05 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:39:06 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:41:16 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:41:17 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:41:51 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:41:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:42:35 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:42:36 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:43:52 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:43:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:46:05 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:46:06 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:48:26 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:48:27 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:48:59 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3256 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:49:00 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:27 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3344 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:54:28 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:55:10 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3413 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:55:11 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:04 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:05 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:14 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:56:14 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:01:07 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:01:07 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:53 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3318 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:02:54 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:45 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3317 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:03:45 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:03 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3396 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:18 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:29 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:29 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:30 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:40 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:41 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:07:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:08:16 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:08:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:08:16 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:09:13 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3398 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:09:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:22:09:14 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 27626 http-bio-8080-exec-1 529
