0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:35:34 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:35:34 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:35:38 +0800] "GET /web-demo/b.html HTTP/1.1" 200 5156 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:35:40 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 1794
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:50:38 +0800] "GET /web-demo/b.html HTTP/1.1" 200 5183 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:50:38 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 51 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [13/Oct/2022:19:24:33 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 51 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [13/Oct/2022:21:52:08 +0800] "GET /web-demo/b.html HTTP/1.1" 404 981 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Oct/2022:21:52:15 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5183 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Oct/2022:21:52:16 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 51 http-bio-8080-exec-6 1604
0:0:0:0:0:0:0:1 - - [13/Oct/2022:21:55:40 +0800] "GET /web-demo/b.html HTTP/1.1" 404 981 http-bio-8080-exec-8 2
