0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:27 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:27 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:29 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:33 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 4446 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5092 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 200 356946 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 200 35635 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:13 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 4446 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:20 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:21 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:21 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:31 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6022 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:55 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6207 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:55 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:59:08 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:01 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:01 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6257 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:24 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:07 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6300 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:07 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:08 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6302 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:06:59 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:06:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:07:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:07:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:20 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:46:29 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-4 1348
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:48:42 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-8 3137
0:0:0:0:0:0:0:1 - - [18/Nov/2022:11:21:13 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [18/Nov/2022:11:26:28 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-5 1925
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:23 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:25 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 2172
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:27 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6236 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:28 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:36 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:41:03 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:29 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-1 1749
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-7 343
