0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:10:02 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:10:02 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:10:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:18:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-9 352495
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:18:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 525574
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:18:48 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:19:09 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:19:10 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:19:20 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3885 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:19:21 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:20:55 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3813 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:20:57 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:22:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3798 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:22:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:23:37 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3820 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:23:37 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:01 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:28 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3880 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:29 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:29 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:56 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3880 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:57 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:27:57 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:07 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:08 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:10 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-5 1394
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:27 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:29 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:30:29 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:31:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:31:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:31:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:34 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:35 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:36 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:36 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:36 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:33:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:20 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:21 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 647
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:43 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:44 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:34:45 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:38:44 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:38:46 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:14:38:46 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:36 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4196 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:14:37 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:51:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:04:38 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4244 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:04:39 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:04:40 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:04:45 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4244 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:39 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4246 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:39 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:06:39 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:11:24 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:11:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:11:25 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:12:20 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4249 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:12:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:12:21 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:41 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:41 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:59 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4245 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:16:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:17:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:17:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:23:29 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4386 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:23:29 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:23:29 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:28:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4675 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:28:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:28:55 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:28:55 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:29:09 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4667 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:29:09 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:29:10 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:45:52 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4709 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:45:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:46:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:46:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:46:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:25 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4720 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:26 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:26 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:52:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:52:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:52:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:55:01 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:55:01 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:55:02 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:19 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4848 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4849 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:34 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:34 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:18 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4950 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:18 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:19 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:30:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:30:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:30:34 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:33:51 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:33:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 4999 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:01 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:01 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:51:36 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5050 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:51:37 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:51:38 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-8 923
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:59:49 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:59:49 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:19:59:50 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:32 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5089 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:32 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:33 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-8 680
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:54 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:20:44:55 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:26:55 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:26:56 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:26:57 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5306 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:27:02 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:27:21 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5300 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:27:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:27:22 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:28:21 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5306 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:28:50 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5310 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:29:38 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:29:40 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:29:40 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:30:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5354 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:30:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:30:35 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:31:24 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5321 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:31:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:31:25 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:35:21 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:35:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:35:22 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2887 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:21 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:21 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:21 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:43 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:36:50 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:12 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:23 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 308 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:37:47 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:41:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:03 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:10 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:22 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:26 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:28 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:37 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:42 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:42 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:43 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:08 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:51 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1327771 http-bio-8080-exec-2 24012
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:51 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-7 2672
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-5 6266
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-4 3221
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-6 3782
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-3 3079
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:46:53 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-10 1161
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:47:32 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1327771 http-bio-8080-exec-6 22972
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:47:32 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6995 http-bio-8080-exec-9 8295
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:51:14 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:56:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5145 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:56:06 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:57:03 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5144 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:57:03 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:57:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:57:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:58:24 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:58:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:58:24 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:58:45 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:59:10 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:59:16 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4487 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:59:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:21:59:17 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:06:52 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:06:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:06:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:06:54 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:06:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:07:10 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:07:10 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:07:10 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:08:50 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:08:50 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:08:50 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:09:01 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:09:01 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:09:02 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:31 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5366 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:52 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5369 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:58 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:13:58 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:14:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:14:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:14:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:15 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:35 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:35 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:35 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:40 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:41 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:57 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:57 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:57 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:21:51 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:21:51 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:22:19 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5319 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:22:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:22:37 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5320 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:22:37 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:24:31 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:24:32 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:24:32 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:25:35 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:25:36 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:25:36 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:26:32 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:26:32 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:26:33 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:27:52 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5363 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:27:52 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:27:52 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:28:57 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5443 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:28:57 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:29:38 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:29:39 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:29:39 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:30:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5397 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:30:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:30:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:08 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5474 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:08 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:48 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5474 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:48 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:48 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:31:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:33:10 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5473 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:33:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:33:11 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:39:53 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5229 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:39:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:39:54 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:40:55 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:40:55 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:40:55 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:48:43 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5078 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:48:44 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:52:50 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:52:50 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:52:50 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 994 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:54:58 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:54:58 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Nov/2022:22:55:04 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6995 http-bio-8080-exec-4 368
