0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:27 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:27 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:29 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:46:33 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 4446 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5092 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 200 356946 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:07 +0800] "GET /web-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:08 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 200 35635 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:13 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 4446 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:20 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:21 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:21 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:31 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6022 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:55 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6207 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:55 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:09:59:08 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:01 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:01 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:19 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:00:43 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6257 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:24 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:07 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6300 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:07 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:08 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6302 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:23 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:47 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:30 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:33 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:58 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:06:59 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:06:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:07:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:07:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:04 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:04 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:08:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:11 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:12:20 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:46:29 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-4 1348
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:48:42 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-8 3137
0:0:0:0:0:0:0:1 - - [18/Nov/2022:11:21:13 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [18/Nov/2022:11:26:28 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-5 1925
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:23 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:25 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 2172
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:27 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6236 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:28 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:36 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:22:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:41:03 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:29 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-1 1749
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:58:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:02:21 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-1 2913
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:03:04 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5092 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 200 356946 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /web-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:57:48 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 200 35635 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:59:12 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6090 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [18/Nov/2022:21:59:19 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:00:53 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6098 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:00:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:00:54 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6073 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:30 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:30 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:01:40 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:07:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6239 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:07:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:07:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:07:25 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:08:23 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6075 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:08:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:08:24 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:08 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:09 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:11 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:11 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:12 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:12 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:41 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:09:42 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:13:03 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6214 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:13:03 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:13:04 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:13:12 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:14:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:47 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:47 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:50 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:50 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:24:51 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:24 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:24 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:24 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:33 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:33 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:32:37 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:14 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6210 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:15 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:53 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6164 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:53 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:53 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:00 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:31 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:32 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:32 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:22:49:40 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:11:45 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5530 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:11:45 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:13:26 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:13:26 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:13:27 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:13:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:14:30 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:14:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:14:31 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:14:36 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:17:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5795 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:17:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:17:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:19:48 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5820 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:19:48 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:19:48 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:00 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:00 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:59 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5831 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:59 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:20:59 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:21:34 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:21:34 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:21:36 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:05 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:05 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:05 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:20 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5825 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:20 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:22:22 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:11 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5835 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:11 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:13 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:21 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 5834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:22 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:23:23 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:11 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:14 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:14 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:42 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:43 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:43 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:28:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:29:52 +0800] "GET /web-demo/undefined HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:29:57 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:29:57 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:29:57 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:36 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:37 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:37 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:40 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:41 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:41 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:32:49 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:32:49 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:32:50 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:33:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 6266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:33:16 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:33:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 425 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:34:15 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:23:34:15 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-9 311
