0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:55:38 +0800] "GET /web-demo/a.html HTTP/1.1" 200 1893 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:55:39 +0800] "GET /web-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:55:39 +0800] "GET /web-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:55:39 +0800] "GET /web-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:24:12 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2025 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:28:34 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2118 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:29:22 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:30:18 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2241 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:34:23 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2409 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:40:39 +0800] "GET /web-demo/a.html HTTP/1.1" 200 2648 http-bio-8080-exec-4 14
