0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:43:41 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:43:41 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:43:54 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:45:09 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-6 87519
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:45:09 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:45:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:48:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:48:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:51:40 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:51:41 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:52:35 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:52:35 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:38:13 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-10 1652
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:20 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28861 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
