0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:40:16 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:40:16 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:40:22 +0800] "GET /web-demo/b.html HTTP/1.1" 200 2358 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:49:13 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3096 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:49:13 +0800] "GET /web-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Aug/2022:19:52:35 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3355 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:03:15 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:13:23 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:14:16 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3342 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:16:45 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:46:23 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3792 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:46:52 +0800] "GET /web-demo/b.html HTTP/1.1" 200 3822 http-bio-8080-exec-3 7
