0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:47 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:55 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:56 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:57 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:57 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:59 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:38:59 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-2 24734
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-6 23246
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-9 22686
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-8 26500
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 34814
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-10 25851
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:39:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 25330
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:12 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:13 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:14 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:14 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:26 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:29 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:31 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:40 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:41 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:44 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:41:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6995 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:41:28 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:41:32 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:41:47 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:41:52 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:42:11 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 1289 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [19/Nov/2022:09:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:10:38:25 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 1289 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [19/Nov/2022:10:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:15:12 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-8 982
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:15:16 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:15:20 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:15:27 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:16:26 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6634 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:16:36 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:16:43 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:16:47 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:17:08 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:17:08 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 1670 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [19/Nov/2022:11:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:40:22 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 1670 http-bio-8080-exec-4 1071
