0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:42:10 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:42:10 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:42:11 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:42:14 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 3020
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:44:52 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:44:52 +0800] "GET /web-demo/background3.jpg HTTP/1.1" 200 3369 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:44:53 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:48:47 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2703 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:48:48 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 200 356946 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:48:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:51:03 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:51:03 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:51:03 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:55:32 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:55:32 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:55:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:00:56 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2801 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:00:56 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:00:57 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:03:35 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2809 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:03:35 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:03:35 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:03:35 +0800] "GET /web-demo/music.png HTTP/1.1" 200 1783 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:11 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2797 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:12 +0800] "GET /web-demo/music.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:34 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:34 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:34 +0800] "GET /web-demo/music.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:51 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:04:52 +0800] "GET /web-demo/music.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:22 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2815 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:22 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:23 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:23 +0800] "GET /web-demo/music_icon.png HTTP/1.1" 404 997 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:44 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:45 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:09:45 +0800] "GET /web-demo/music_icon.webp HTTP/1.1" 200 8526 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:02 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2849 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:02 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:02 +0800] "GET /web-demo/music_icon.webp HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:16 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2849 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:12:16 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:07 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2864 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:07 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:07 +0800] "GET /web-demo/music_icon.webp HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:28 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:16:45 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2853 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:16:46 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:16:46 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:16:46 +0800] "GET /web-demo/music2.png HTTP/1.1" 200 35635 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:55:20 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:55:20 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:55:21 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:55:22 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:09:34 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 1060
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:19:28 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [11/Nov/2022:19:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:21:37:58 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [11/Nov/2022:21:37:58 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:21:38:00 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [11/Nov/2022:21:38:00 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:21:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:38:33 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:38:33 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:38:34 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 1003
0:0:0:0:0:0:0:1 - - [11/Nov/2022:23:38:35 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
