0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:36:50 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5183 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:36:50 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 51 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:42:58 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:42:59 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:43:54 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5179 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:43:54 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:48:59 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5226 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:49:00 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:50:33 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5220 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:50:33 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:52:19 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5257 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:52:19 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:52:52 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5248 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2022:20:52:52 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 488
127.0.0.1 - - [24/Oct/2022:21:04:01 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5317 http-bio-8080-exec-1 83
127.0.0.1 - - [24/Oct/2022:21:04:02 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-2 1140
127.0.0.1 - - [24/Oct/2022:21:04:02 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:07:01 +0800] "GET /web-demo/loadBook HTTP/1.1" 404 985 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:07:40 +0800] "GET /web-demo/loadBook HTTP/1.1" 404 985 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:08:37 +0800] "GET /web-demo/loadBook HTTP/1.1" 404 985 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:35 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5355 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:09:37 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-5 957
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:10:46 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5351 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:10:46 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:11:07 +0800] "GET /web-demo/home.html HTTP/1.1" 200 5348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:11:07 +0800] "GET /web-demo/loadServlet HTTP/1.1" 200 368 http-bio-8080-exec-7 103
