0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:08 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2810 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:10 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 14516 http-bio-8080-exec-3 1815
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:10 +0800] "POST /web-demo/loadServlet2 HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:14 +0800] "POST /web-demo/loadServlet2 HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:46:21 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2694 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:46:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:46:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:46:51 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2472 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:46:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:47:32 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2485 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:47:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:02 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-9 646
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:49:59 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:49:59 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:55:59 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2590 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:55:59 +0800] "GET /web-demo/background.jpg HTTP/1.1" 200 246104 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:56:01 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 2117
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:58:37 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2587 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:58:38 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:58:39 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-9 1224
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:59:08 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:59:08 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:59:09 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:59:31 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2634 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:59:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:53 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2669 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:53 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:54 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 1030
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:04:37 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2626 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:04:37 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:04:39 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 1349
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:04:43 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:04:44 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 1202
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:06:50 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:06:50 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:06:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:26 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2642 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:27 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-9 1215
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:45 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:47 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-5 1252
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:10:25 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:10:25 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:10:26 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 996
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:11:22 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2652 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:11:23 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 933
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:13:24 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2715 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:13:25 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:13:26 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-9 1111
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:14:28 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:14:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:10 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2878 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:10 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:11 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 1195
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:36 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2778 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:37 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:38 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:39 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 675
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:40 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:40 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:41 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:42 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:43 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:17:43 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:21:11 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2765 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:21:11 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:21:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:22:19 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2699 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:22:20 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:24:31 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2677 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:24:31 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:24:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 961
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:28:23 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2615 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:28:23 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:28:24 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:40:50 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2634 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:40:50 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:40:51 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:46:22 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2677 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:46:22 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:46:23 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:48:54 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2674 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:48:54 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:49:47 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:49:47 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:55:54 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2744 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:55:54 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:55:55 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:56:08 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2754 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:56:09 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:56:41 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2736 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:56:42 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:57:14 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:57:15 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:59:37 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2708 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:59:38 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:04:38 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2728 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:04:38 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:04:39 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:08:58 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2710 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:08:59 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 813
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:01 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:01 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:13 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:15 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:16 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:19 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:20 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:22 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:22 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 28962 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:54 +0800] "GET /web-demo/home.html HTTP/1.1" 200 2710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /web-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /web-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /web-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:09:55 +0800] "GET /web-demo/background.jpg HTTP/1.1" 200 48306 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:04 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:04 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:06 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:06 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:42 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:42 +0800] "GET /web-demo/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:10:42 +0800] "GET /web-demo/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
