0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:25 +0800] "GET /web-demo/home.html HTTP/1.1" 200 3966 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:25 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:30 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 4139
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:30 +0800] "GET /web-demo/music2.png HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:27:41 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:28:20 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:28:59 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:29:47 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6995 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:36:08 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:37:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:37:58 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:38:09 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:38:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6634 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [16/Nov/2022:09:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:55:43 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:55:45 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1884
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:55:53 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:55:55 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:56:26 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:57:32 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:57:33 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:57:38 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [16/Nov/2022:11:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:00:07 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:00:08 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:00:28 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:00:43 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:00:44 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:04:34 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:04:35 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:04:41 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:07:14 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:07:15 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:07:26 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:07:27 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:07:30 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:05 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:06 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:08 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:10 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:08:11 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5498 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:11:18 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:11:19 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:11:21 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:12:02 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:12:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:12:05 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:38:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:40:35 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:40:36 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:40:38 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:45:17 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:45:18 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:45:20 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 1401 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:50:27 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:50:28 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 7106 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:53:01 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:53:02 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:53:05 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:54:29 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:54:30 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 793
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:54:34 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:54:49 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:57:01 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:57:03 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:57:10 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 5273 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:58:45 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:58:46 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:58:52 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:04:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:04:35 +0800] "POST /web-demo/searchSong HTTP/1.1" 500 4880 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:07:06 +0800] "GET /web-demo/loadSong HTTP/1.1" 500 5932 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:58:39 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:59:14 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 185780 http-bio-8080-exec-3 24483
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:00:36 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 5966 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:19:37 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:19:45 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 10938 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:20:02 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 40667 http-bio-8080-exec-6 1420
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:20:26 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 11318 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:20:43 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 2 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:36:45 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:36:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1672
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:37:00 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:53:50 +0800] "GET /web-demo/playlist HTTP/1.1" 404 985 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:54:04 +0800] "GET /web-demo/playList HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:19:57:19 +0800] "GET /web-demo/playList HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:14:15 +0800] "GET /web-demo/getPlayList HTTP/1.1" 404 991 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:14:22 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:18:52 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-7 1271
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:19:00 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:20:09 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4165 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:20:10 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:20:20:11 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 964
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:43:16 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4305 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:43:17 +0800] "GET /web-demo/picture/bg4.jpg HTTP/1.1" 200 356946 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:43:28 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:31 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:31 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:32 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-9 974
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:32 +0800] "GET /web-demo/picture/music2.png HTTP/1.1" 200 35635 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:50 +0800] "GET /web-demo/mySongPlaylist HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:44:57 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:45:24 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:45:25 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:45:25 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:45:25 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1658 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:48:58 +0800] "GET /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:49:12 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:49:13 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:49:14 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1911 http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:50:25 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:50:26 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:50:26 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:50:26 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1574 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:53:53 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:53:53 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:53:53 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:53:54 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-4 955
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:53:54 +0800] "GET /web-demo/music2.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:35 +0800] "GET /web-demo/bg4.jpg HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:35 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:35 +0800] "GET /web-demo/music2.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:38 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 200 3995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:38 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:55:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:58:29 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:58:29 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:11 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4386 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:11 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:30 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4390 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:31 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:49 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4410 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:21:59:50 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:00:03 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4414 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:00:05 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:00:54 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:00:54 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:00:59 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:01:00 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:03:53 +0800] "GET /web-demo/home.html HTTP/1.1" 200 4440 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:04:04 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:04:17 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:04:36 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:04:37 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-9 52356
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 95855
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:29 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 84595
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:48 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:48 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:49 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:53 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:53 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:54 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 130 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:56 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:57 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:58 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:05:58 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 127 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:06:02 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:06:04 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:06:05 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:06:06 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 199 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:06:08 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:07:21 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:07:27 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:10:48 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:10:48 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:10:49 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:13:19 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 170 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:14:13 +0800] "GET /web-demo/playList HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:14:18 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 170 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:14:58 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 170 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:06 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:07 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:09 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:09 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 170 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:16 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 127 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:28 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:30 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 121 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:35 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:43:37 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 121 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:01 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:02 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 121 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:05 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:06 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:08 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 121 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:11 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:12 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 127 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:18 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:06 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:06 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:07 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 127 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:10 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:13 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 127 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:15 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 143 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:23 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:33 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:53 +0800] "GET /web-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:56 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:47:57 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 341 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:11 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:12 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:14 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 341 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:19 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:00:20 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 341 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:01:15 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:01:15 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1658 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:01:25 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1658 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:05:15 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:05:17 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 500 1637 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:46 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:48 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:06:50 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:07:06 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:07:09 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 500 1725 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:07:10 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:07:16 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:07:16 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:28 +0800] "GET /web-demo/mySongPlaylist.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:28 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:32 +0800] "GET /web-demo/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:33 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:37 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:12:38 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 199 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:13:30 +0800] "GET /web-demo/loadSong HTTP/1.1" 200 13592 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:13:53 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7176 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:14:18 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:15:01 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:15:31 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:15:38 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:05 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 6995 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:11 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:26 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:32 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:36 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:40 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:16:49 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:04 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:12 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:22 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:27 +0800] "GET /web-demo/getPlaylist HTTP/1.1" 200 2027 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:46 +0800] "POST /web-demo/searchSong HTTP/1.1" 200 7077 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:48 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:53 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:17:56 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:02 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:08 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:18:11 +0800] "POST /web-demo/savePlaylist HTTP/1.1" 200 - http-bio-8080-exec-5 1
