E:\测试工程\串口\串口3\sp3\sp3\bin\Debug\sp3.exe
E:\测试工程\串口\串口3\sp3\sp3\bin\Debug\sp3.pdb
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.Form1.resources
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.Properties.Resources.resources
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.csproj.GenerateResource.Cache
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.exe
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.pdb
E:\测试工程\串口\串口3\sp3\sp3\obj\x86\Debug\sp3.csprojResolveAssemblyReference.cache
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\bin\Debug\sp3.exe.config
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\bin\Debug\sp3.exe
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\bin\Debug\sp3.pdb
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.csproj.AssemblyReference.cache
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.csproj.SuggestedBindingRedirects.cache
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.Form1.resources
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.Properties.Resources.resources
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.csproj.GenerateResource.cache
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.csproj.CoreCompileInputs.cache
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.exe
F:\a_myDEMO\demo03_c#扫码枪\sp3\sp3\obj\x86\Debug\sp3.pdb
